@media (min-width: 768px) {
  :root {
    --row1-height: 46px;
    --row2-height: clamp(244px, 31vw, 403px);
    --row3-height: clamp(272px, 35vw, 319px);
    --row4-height: 462px; /* подумать ещё раз правильно ли тут так */
  }

  .page {
    padding: 0 var(--padding-medium, 20px);
  }
  
  .header {
    block-size: max(1024px, 100%);
  }

  .decorated-zone::after,
  .header__decorated-element::after {
    top: var(--position-medium, 20px);
  }

  .decorated-zone::before {
    bottom: var(--position-medium, 20px);
  }

  .header__decorated-element::before {
    top: 28px;
  }

  .header .common__title {
    margin-inline-start: -20px; /* хз может есть альтернатива сдвига? */
  }

  .common__title {
    font-size: clamp(6.67rem, 14.45vw + 0.5rem, 8.72rem);
  }

  .header__description {
    margin-block-end: var(--margin-small-m, 20px);
    inline-size: 364px;
  }

  .section {
    margin-block-end: var(--margin-large-m, 80px);
  }

  .section:nth-of-type(1) {
    margin-block-start: var(--margin-large-s, 60px);
  }

  .section:last-of-type {
    margin-block-end: var(--margin-large-s, 60px);
  }

  .section:nth-of-type(1), 
  .section:nth-of-type(3) {
    grid-template-columns: 1fr 2fr;
  }

  .section:nth-of-type(1) .section__title {
    grid-row: span 2;
  }

  .section:nth-of-type(2) .section__title {
    inline-size: 236px;
  }

  .section:nth-of-type(3) .section__title {
    grid-row: span 2; /* при будущем пополнении сделать ещё */
  }

  .section:nth-of-type(4) {
    gap: var(--gap-medium, 20px);
  }
  
  .section:nth-of-type(4) .section__article_picture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: fit-content(192px) fit-content(230px) fit-content(318px);
    gap: var(--gap-medium, 20px);
  }

  .section__article_picture .section__article_picture-item:nth-of-type(1) {
    grid-column: span 2;
  }

  .section__article_picture .section__article_picture-item:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .section__article_picture .section__article_picture-item:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .section__article_picture .section__article_picture-item:nth-of-type(5) {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  :root {
    --row1-height: 46px;
    --row2-height: 403px;
    --row3-height: 319px;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: var(--row1-height) var(--row2-height) var(--row3-height);
    
    grid-template-areas:
                    "theme-menu decorated-element"
                    "title title"
                    ". description";
    block-size: max(768px, 100%);
  }

  .header__theme-menu {
    grid-column: span 2;
    place-self: start center;
    padding-block-start: 19px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: var(--gap-small, 10px);
  }

  .header__theme-menu-item:not(:last-of-type) {
    margin-block-end: 0;
  }

  .header__description {
    inline-size: 491px;
  }

  .section:nth-of-type(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
  }

  .section:nth-of-type(2) .section__title {
    grid-column: span 3;
    inline-size: 315px;
  }

  .footer {
    min-block-size: 768px;
  }
}